Views/BattleView.xaml

<UserControl x:Class="RoundBasedGameMVVM.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundBasedGameMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#b7edd6">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl Content="{Binding Path=BattleUiView}"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2">
                    <ContentControl  Content="{Binding Path=SpellView}"></ContentControl>
                </Border>
            </Grid>

            <Grid Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2">
                    <ContentControl  Content="{Binding Path=SpellQuoteView}"></ContentControl>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
