Views/CharacterSelectionView.xaml

<UserControl x:Class="RoundBasedGameMVVM.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundBasedGameMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Header1}" FontSize="30" Text="Character Selection" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource Header1}" Text="Gustav the Warrior"></TextBlock>
                    <Grid Width="150">
                        <Image Source="C:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Images\Fighter.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button  Style="{StaticResource StartButtons}" Command="{Binding CharacterSelectionCommand}"  Content="Select Gustav"></Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource Header1}" Text="Fixi the Mage"></TextBlock>
                    <Grid Width="150">
                        <Image Source="C:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Images\Mage.png"></Image>
                    </Grid>
                    <Button  Style="{StaticResource StartButtons}" Command="{Binding CharacterSelectionCommand}" Content="Select Fixi"></Button>
                </StackPanel>
                
            </WrapPanel>
        </Grid>
        
       
    </Grid>
</UserControl>
