Views/GameStartView.xaml

<UserControl x:Class="RoundBasedGameMVVM.Views.GameStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundBasedGameMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#4c9cad">

        <Grid Margin="50" Background="#4c9cad" HorizontalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Foreground="White"  FontWeight="Bold" FontStyle="Italic"  FontSize="60" HorizontalAlignment="Center">Pocket Battle</TextBlock>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Margin="0,50,0,10" Style="{StaticResource StartButtons}" Command="{Binding GameStartCommand}" Content="Load Game"></Button>
                        <Button Margin="10" Style="{StaticResource StartButtons}" Command="{Binding NewGameCommand}" Content="New Game"></Button>
                        <Button Margin="10" Style="{StaticResource StartButtons}" Content="Rules"></Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
