Views/SpellView.xaml

<UserControl x:Class="RoundBasedGameMVVM.Views.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundBasedGameMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">

            <Border BorderBrush="Black" BorderThickness="2">
                <Button Foreground="White" Background="#960210" FontWeight="Bold" Command="{Binding Path=SendFighter}" Content="{Binding Path=Player.SpellOne.SpellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="2">
                <Button  Foreground="White" Background="#730296" Command="{Binding Path=SendFighter}" Content="{Binding Path=Player.SpellOne.SpellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2">
                <Button  Foreground="White" Background="#029645" Command="{Binding Path=SendFighter}" Content="{Binding Path=Player.SpellOne.SpellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="2">
                <Button  Foreground="White" Background="#027696" Command="{Binding Path=SendFighter}" Content="{Binding Path=Player.SpellOne.SpellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
